.main {

    //二级导航
    .subnav {
        display: block;
        float: right;

        li {
            list-style: none;
            float: right;
            margin: 0 15px;

            a {
                color: #777;
            }
        }
    }

    .section-header {
        span {
            display: block;
            text-align: center;
        }
    }

    .profile {
        font-size: 14px;
        overflow: hidden;
        clear: both;
        line-height: 1.7;
        color: #777;

        span {
            // display: block;
            font-size: 16px;
            box-sizing: border-box;
            color: #777;
            overflow: hidden;
            line-height: 1.42857143;
            clear: both;
        }
    }

    // 底部开始
    .footer {
        // display: block;
        width: 100%;
        margin-top: 40px;
        background-color: #525252;

        .footer-body {
            .box-l {
                margin-top: 29px;
                float: left;
                width: 590px;

                .contact-way {
                    display: block;

                    .ewm {
                        float: left;

                        .img {
                            float: left;
                            width: 124px;
                            height: 124px;
                            margin-right: 8px;
                        }
                    }

                    .info {
                        float: left;
                        margin-left: 7px;

                        h2 {
                            display: block;
                            padding: 0;
                            margin: 0;
                            border-left: 1px solid #38b549;
                            font-size: 16px;
                            line-height: 1;
                            color: #fff;
                        }

                        ul {
                            margin: 0;
                            padding: 0;
                            margin-top: 16px;

                            li {
                                margin: 0;
                                padding: 0;
                                height: 33px;
                                line-height: 33px;
                                color: #b9b9b9;

                                i {
                                    display: block;
                                    float: left;
                                    margin: 7px 14px 0 0;
                                }

                                .addr-icon {
                                    background: url(../img/allbgs.png) no-repeat -30px 0px;
                                    width: 20px;
                                    padding-top: 17px;
                                }

                                .phone-icon-s {
                                    background: url(../img/allbgs.png) no-repeat -50px 0px;
                                    width: 17px;
                                    padding-top: 18px;
                                }

                                .wz-icon {
                                    background: url(../img/allbgs.png) no-repeat -14px 0px;
                                    width: 16px;
                                    padding-top: 17px;
                                }
                            }
                        }
                    }
                }

                .phone {
                    float: left;
                    display: block;
                    height: 39px;
                    line-height: 39px;
                    margin-top: 15px;
                    font-size: 20px;
                    color: #38b549;

                    i {
                        display: block;
                        float: left;
                        margin: 0 10px 0 14px;
                    }

                    .phone-icon {
                        background: url(../img/allbgs.png) no-repeat -269px 0px;
                        width: 40px;
                        padding-top: 40px;
                    }

                }
            }

            .box-r {
                float: right;
                margin-top: 29px;
                width: 550px;

                .mune {
                    .list {
                        padding: 0 45px;
                        height: 146px;
                        float: left;
                        border-left: 1px solid #b9b9b9;

                        &:first-child {
                            padding-left: 0;
                            border-left: 0;
                        }

                        &:last-child {
                            padding-right: 0;
                        }

                        h4 {
                            display: block;
                            color: #fff;
                            font-size: 16px;
                        }

                        ul {
                            margin: 0;
                            padding: 0;
                            margin-top: 10px;

                            li {
                                height: 28px;
                                line-height: 28px;
                                list-style: none;

                                a {
                                    color: #b9b9b9;
                                }
                            }
                        }
                    }
                }
            }

        }

        .web-info {
            height: 60px;
            line-height: 60px;
            margin-top: 34px;
            color: #e4e4e4;
            background-color: #393939;

            .container {
                .l {
                    float: left;

                    a {
                        color: #e4e4e4;
                    }
                }

                .r {
                    float: right;

                    a {
                        color: #e4e4e4;

                        span {
                            padding: 1px 5px;
                            background-color: #41A5F5;
                            color: #fff;
                        }
                    }


                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .footer .box-l {
            width: 100% !important;
        }

        .footer .box-r {
            display: none !important;
            float: none !important;
        }

        .footer .web-info span {
            display: none !important;
        }
    }

    @media screen and (max-width: 1200px) {
        .footer .box-l {
            width: 100% !important;
        }

        .footer .box-r {

            float: none !important;
        }
    }
}