.agency-brand{
    position: relative;
    margin-top: 30px;
    // margin-bottom: 60px;
    height: 489px;
    // background-color: #e9e9e9;
    .project-header{
        .line{
            margin-top: 50px;
            width: 100%;
            height: 1px;
            background-color: #ccc;
        }
        .font{
            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: -120px;
            width: 240px;
            height: 80px;
            text-align: center;
            line-height: 50px;
            background-color: #fff;
            h3{
                font-size: 30px;
            }
            p{
                margin-top: -15px;
                font-size: 18px;
                color: #b8b8b8;
            }
        }
    }
    .brand-type{
        display: block;
        // text-align: center;
        margin-top: 60px;
       ul{
           margin-left: 70px;
            li{
                float: left;
                width: 170px;
                height: 48px;
                margin: 0 30px;
                text-align: center;
                line-height: 48px;
                border-radius: 20px;
                font-size: 18px;
                color: #8d8d8d;
                background-color: #f2f2f2;
                a{
                    color: #8d8d8d;
                    display: block;
                }
            }
       }
    }
    .brand-body{
        margin-top: 40px;
        .item{
            overflow: hidden;
            ul{                
                width: 1287px;
                padding: 0;
                li{
                    float: left;
                    width: 25%;
                    padding: 8px 6px;
                    a{
                        display: inline-block;
                        position: relative;
                        img{
                            width: 100%;
                            height: 274px;
                        }
                        &:hover{
                            .mask{
                                display: block;
                            }
                        }
                        .mask{
                            display: none;
                            position: absolute;
                            top: 0;
                            width: 100%;
                            height: 274px;
                            padding: 20% 10px;
                            // background-color: red;
                            background: rgba(0,0,0,0.6);
                            z-index: 10;
                            text-align: center;
                            h4{
                                display: block;
                                text-align: center;
                                font-size: 18px;
                                padding: 10px;
                                border-top: 2px solid #fff;
                                border-bottom: 2px solid #fff;
                                color: #fff;  
                                margin-bottom: 70px;
                            }
                            span{
                                // display: block;
                                width: 96px;
                                height: 28px;
                                border: 1px solid #fff;
                                color: #fff;
                                padding: 5px;
                                text-align: center;
                                line-height: 28px;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 992px) {
    .brand-type{
        ul{
            margin: 0!important;
            li {
                width: 20%!important;
                margin: 1%!important;
                height: 40px!important;
                line-height: 40px;
                font-size: 16px!important;
            }
        } 
    }
}
