.profile {
    .box {
        .tit {
            display: block;
            border-bottom: 1px solid #e1e1e1;
            padding-bottom: 30px;
            margin-top: 20px;
        }

        h1 {
            display: block;
            border-left: 3px solid #38b549;
            font-size: 18px;
            color: #676767;
            font-weight: bold;
            padding: 0 12px;
        }

        ul {
            list-style: none;
            border-bottom: 1px solid #e1e1e1;
            padding: 6px 6px;

            li {
                display: inline-block;
                padding: 10px 0;
                margin-right: 147px;
                .addr {
                    background: url(../img/addr.png) no-repeat left center;
                }
                .phone{
                    background: url(../img/phone.png) no-repeat left center;
                }

                span {
                    display: block;
                    padding-left: 32px;
                    line-height: 22px;
                    font-size: 20px;
                    color: #656565;

                   
                }
            }
        }
    }

    .box1 {
        line-height: 10px;

        strong {
            font-size: 20px;
            color: black;
        }
    }
}