.fenye{
    width: 100%;
    height: 64px;
    text-align: center;
    line-height: 24px;
    padding: 30px 0px 10px 0px;
    margin-bottom: 50px;
    a{
        font-size: 14px;
        padding: 5px 10px;
        color: #666666;
        border: 1px solid #cdcdcd;
        background-color: #ffffff;
        border-radius: 5px;
        margin: 0 3px;
        text-decoration: none;   
    }
    .current{
        background-color: #38b549;
        color: #fff;
        border: none;
    }
    a:hover{
        background-color: #38b549;
        color: #fff;
    }

}