.main-im{
    position: fixed;
    right: 10px;
    top: 150px;
    z-index: 100;
    width: 110px;
    height: 272px;
    .open-im{
        display: block;
        cursor: pointer;
        margin-left: 68px;
        width: 40px;
        height: 133px;
        background: url('../img/open_im.png') no-repeat left top; 
    }
    .im_main{
        background: #F9FAFB;
        border: 1px solid #dddddd;
        border-radius: 10px;
        background: #F9FAFB;
        display: none;
        .close-im{
            position: absolute;
            right: 10px;
            top: -12px;
            z-index: 100;
            width: 24px;
            height: 24px;
            a{
                display: block;
                width: 24px;
                height: 24px;
                background: url('../img/close_im.png') no-repeat left top;
            }
        }
        .qq-a{
            display: block;
            width: 106px;
            height: 116px;
            font-size: 14px;
            color: #0484cd;
            text-align: center;
            position: relative;
            &:hover{
                .img-qq {
                    transform: scale(1.1);
                    // transform: translateY(20px);
                }
            }
            .qq-container{
                z-index: 99;
                position: absolute;
                width: 109px;
                height: 118px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom: 1px solid #dddddd;
                background: url('../img/qq-icon-bg.png') no-repeat center 8px;
            }
            .qq-hover-c{
                width: 70px;
                height: 70px;
                border-radius: 35px;
                position: absolute;
                left: 18px;
                top: 10px;
                overflow: hidden;
                z-index: 9;
                .img-qq{
                    max-width: 60px;
                    display: block;
                    position: absolute;
                    left: 6px;
                    top: 3px;
                    // transition:1s;
                }
            }
            span{
                bottom: 5px;
                position: absolute;
                width: 90px;
                left: 10px;
            }
        }
        .im-tel{
            color: #000000;
            text-align: center;
            width: 109px;
            height: 105px;
            border-bottom: 1px solid #dddddd;
            div{
                font-weight: bold;
                font-size: 12px;
                margin-top: 6px;
            }
            .tel-num{
                font-family: Arial;
                font-weight: bold;
                color: #e66d15;
            }
        }
    }
}
.go-top{
    display: none;
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 9999;
    cursor: pointer;
    background: rgba(0,0,0,0.6) url(../img/go-top.png) no-repeat center;
    &:hover{
        background-color: #38b549;
    }
}