.main{
    .main-header{
        display: block;
        height: 51px;
        width: 100%;
        border-bottom: 1px solid #d6d6d6;
        line-height: 50px;
        .container{
            display: block;
            width: 100%;
            max-width: 1230px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 auto;
            .position{
                display: block;
                float: left;
                color: #777;
                padding-left: 30px;
                background: url(../img/home-icon.png) no-repeat left center;
                a{
                    color: #777;
                }
            }
        }
    }
    .section-header{
        position: relative;
        display: block;
        width: 100%;
        max-width: 1200px;
        margin: 4.5% auto 3.6%;
        text-align: center;
        font-size: 0;
        h3{
            position: relative;
            display: block;
            line-height: 1;
            font-size: 30px;
            z-index: 5;
            span{
                color: #000;
            }
        }
    }
    .profile{
        text-align: center;
        div{
            margin-top: 20px;
        }
        .a1{
            margin-top: 20px;
        }
        a{
            margin-left: -3px;
            img{
                width: 100%;
            }
        }

    }
}