.main-header{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ccc;
    .row{
        position: relative;
        line-height: 50px;
        .div-left{
            width: 300px;
            position: absolute;
            a{
                color: #777;
            }
            a:hover{
                color: #38b549;
                text-decoration: none;
            }
            span{
                color: #777;
                font-size: 5px;
            }
        }
        .div-right{
            position: absolute;
            right: 0px;
            width: 300px;
            ul{ 
                width: 100%;
                display: inline-block;
                height: 50px;
                list-style: none;
              }
             ul li{
               display: inline-block;
             }
            ul li>a{
                color: #3c3c3c;
                font-size: 14px;
                text-align: center;
                line-height: 51px;
                padding: 0px 20px;        
            }
            ul li>a:hover{
             color: #38b549;
             text-decoration: none;
         }
        }
    }
}