.page {
    height: 120px;
    ul {
        width: 1200px;
        margin-left:30%;
        li {
            float: left;
            
            a {
                color: #666666;
                display: block;
                height: 30px;
                padding: 5px 10px;
                border: 1px solid #CDCDCD;
                border-radius: 5px;
                margin-left: 10px;
                margin-top: 30px;
                margin-bottom: 90px;
                text-decoration: none;
                &.active{
                    background-color: #38B549;
                    color: #fff;
                }
                &:hover{
                    background-color: #38B549;
                    color: #fff;
                }
            }
        }

    }
}