.partner{
    position: relative;
    margin-top: 30px;
    .partner-header{
        .line{
            margin-top: 50px;
            width: 100%;
            height: 1px;
            background-color: #ccc;
        }
        .font{
            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: -120px;
            width: 240px;
            height: 80px;
            text-align: center;
            line-height: 50px;
            background-color: #fff;
            h3{
                font-size: 30px;
            }
            p{
                margin-top: -15px;
                font-size: 18px;
                color: #b8b8b8;
            }
        }
    }
    .partner-body{
        // background-color: pink;
        margin-top: 70px;
        width: 100%;
        ul{ 
            height: 100%;
            // display: block;
            // float: left;
            background-color: pink;           
            li{
                height: 100%;
                padding: 5px;
                a{
                    position: relative;
                    // width: 100%;
                    display: inline-block;
                    border: 1px solid #ccc;
                    
                    img{
                        width: 100%;
                    }
                    .mask{
                        display: none;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: rgba(0,0,0,0.6);
                        top: 0;
                        left: 0;
                        z-index: 10;
                    }
                    &:hover{
                        .mask{
                            display: block;
                        }
                    }
                }
            }
        }
    }
}