.main{
    .main-header{
        display: block;
        height: 51px;
        width: 100%;
        border-bottom: 1px solid #d6d6d6;
        line-height: 50px;
        .container{
            display: block;
            width: 100%;
            max-width: 1230px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 auto;
            .position{
                display: block;
                float: left;
                color: #777;
                padding-left: 30px;
                background: url(../img/home-icon.png) no-repeat left center;
                a{
                    color: #777;
                }
            }
        }
    }
    .section-header{
        position: relative;
        display: block;
        width: 100%;
        max-width: 1200px;
        margin: 4.5% auto 3.6%;
        text-align: center;
        font-size: 0;
        h1{
            font-size: 18px;
            z-index: 5;
            span{
                color: #000;
            }
        }
        .sec{
            text-align: center;
            height: 33px;
            line-height: 33px;
            background-color: #e9e9e9;
            // background-color: pink;
            span{
                font-size: 12px;
                color: #777;
                margin-right: 30px;
            }
        }
    }
   
}