.div-right{
    padding-right: 100px;
    ul li a.current{
       display: inline-block;
        // margin-top: -4px;
        border-bottom: solid 2px #38b549;
    }
    ul li a{
        text-decoration: none;
    }
}