.main-header{
    
    .container{
        
        .position{
            margin: 20px 40px;
            padding: 0 24px;
            background: url(/public/img/home-icon.png) no-repeat left center;
            a{
                color: #777;
                
            }
        }
    }
    .subnav{
        ul{
            margin: -39px 0;
        }
    }
    .section-header{
        border-top: 1px solid #d6d6d6;
    }
}