.txt {
    margin: 10px auto;
    border-bottom: #D6D6D6 solid 1px;
    height: 50px;
    line-height: 50px;
    .txt-left {
        float: left;
        text-align: center;

    }

    .txt-left>* {
        color: #777777;
    }

    .txt-right {
        float: right;
    }

    .txt-right>ul {
        text-align: center;
    }

    .txt-right>ul>li {
        float: left;
        color: #3c3c3c;
    }

    .txt-right>ul>li>a {
        display: block;
        // height: 50px;
        // line-height: 50px;
        color: #3c3c3c;
    }


    .txt-right>ul>li>a:link {
        color: #3c3c3c;
    }

    .txt-right>ul>li>a:hover {
        color: #38B549;
        text-decoration: none;
        border-bottom: 2px solid #38B549;
    }

    .txt-right>ul>li>a.active {
        display: block;
        color: #38B549;
        text-decoration: none;
        border-bottom: 2px solid #38B549;
    }

}

.txt-pane {
    // width: 100%;
   margin-left: 10%;
    .h {
        margin: 50px auto;
        text-align: center;
        font-size: 30px;

    }

    .one-box {
        overflow: hidden;
        border-bottom: 1px dashed #777777;
        padding: 30px;
        .date {
            float: left;
            text-align: center;
            margin: 60px 15px;

            .date-one {
                font-size: 31px;
            }

            .date-two {
                display: block;
                height: 2px;
                border-bottom: 1px dashed #777777;
            }
        }

        .media {
            .media-body {
                padding: 10px;
                height: 180px;
                overflow: hidden;
                .media-body-h {
                    color: #3c3c3c;
                }

                .media-body-h:hover {
                    color: #38B549;
                    text-decoration: none;

                }

                p {
                    margin-bottom: 30px;
                    width: 680px;
                }

                .media-body-a {
                    color: #545454;
                     padding: 8px 50px;
                    border: 1px #777777 solid;
                }

                .media-body-a:hover {
                    background-color: #3c3c3c;
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }

}