.xiangqin{
margin: 10px auto;
    h4{
        text-align: center;
    }
    span{
        text-align: center;
        display: block;
    }
    p{
       color: #333333;
       font-size: 16px;
       text-align: center;
       margin: 18px;
    }
    img{
        display: block;
        margin: 0px auto;
    }
}
.xiangqin-a{
    padding: 20px;
    width: 80%;
    margin: 0px auto;
    border-top: 1px solid #717171;
    ul{
        margin-left: 10%;
        li{
            a{
                height: 20px;
                font-size: 16px;
                color: #717171;
                &:hover{
                    text-decoration: none;
                    color: #46A74B;
                }
            }
            
        }
    }
}